# DBCourse
(Begin of language: Italian) The code of the database course project. Contains the definition of a relational database that manages the competitions of athletes in America (End of language: Italian)  The code of the database course project. Contains the definition of a relational database that manages the competitions of athletes.
